apiVersion: cw.com/v1alpha
kind: ApiGateway
metadata:
  name: christians-apigateway2
spec:
  serviceLabel: labelOfServicesThatHAveTobeAddedToIngress
  host: dude.de
  backend:
    serviceName: lumpensammler
    servicePort: 8080

